# EffekseerCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api-client/: build.gradle
api-client/src/main/java/com/github/mrmks/mc/efscraft/client/: EfsClient.java  EfsClientEventHandler.java  EfsClientPacketHandler.java  EfsDrawingQueue.java  EfsRenderer.java  EfsResourceManager.java  EfscraftClient.java  EntityConvert.java  IEfsClientAdaptor.java  IEfsClientEvent.java  Matrix4f.java  MessageHandlerClient.java  Renderer.java  RenderingQueue.java  ResourceLoader.java
api-client/src/main/java/com/github/mrmks/mc/efscraft/common/: EfscraftAPI.java
api/src/main/java/com/github/mrmks/mc/efscraft/: ArgumentUtils.java  CommandHandler.java  CommandUtils.java  Constants.java  EffectEntry.java  EffectMap.java  EffectRegistry.java  EventHandler.java  ILogAdaptor.java  PacketBuilder.java
api/src/main/java/com/github/mrmks/mc/efscraft/common/: CommandHandler.java  CommandUtils.java  Constants.java  EffectEntry.java  EffectMap.java  EfsCommandHandler.java  EfsEventHandler.java  EfsPacketHandler.java  EfsServer.java  EfsServerCommandHandler.java  EfsServerEnv.java  EfsServerEventHandler.java  EfsServerPacketHandler.java  EventHandler.java  EventHandlerAbstract.java  HandshakeState.java  IEfsEvent.java  IEfsNetworkAdaptor.java  IEfsServerAdaptor.java  IEfsServerEvent.java  ILogAdaptor.java  LogAdaptor.java  PacketBuilder.java  Properties.java  PropertyFlags.java  ServerRegistry.java  ServerRegistryMap.java
api/src/main/java/com/github/mrmks/mc/efscraft/common/crypt/: CryptUtils.java  NetworkSession.java
api/src/main/java/com/github/mrmks/mc/efscraft/common/event/: EfsPlayerEvent.java  EfsServerEvent.java  EfsTickEvent.java
api/src/main/java/com/github/mrmks/mc/efscraft/common/packet/: CPacketHandshake.java  CPacketRequestDecrypt.java  MessageCodec.java  MessageContext.java  NetworkPacket.java  PacketDecrypt.java  PacketHandshake.java  PacketHandshakeDisconnect.java  PacketHello.java  SPacketClear.java  SPacketHandshake.java  SPacketPlayAbstract.java  SPacketPlayAt.java  SPacketPlayWith.java  SPacketResponseDecrypt.java  SPacketStop.java  SPacketTrigger.java
api/src/main/java/com/github/mrmks/mc/efscraft/common/registry/: PojoUpdate.java  PojoV0.java  PojoV1.java
api/src/main/java/com/github/mrmks/mc/efscraft/math/: Matrix4f.java  Vec2f.java  Vec3f.java
api/src/main/java/com/github/mrmks/mc/efscraft/packet/: IMessage.java  IMessageHandler.java  MessageCodec.java  MessageContext.java  PacketHello.java  PacketRegistry.java  SPacketClear.java  SPacketPlayAbstract.java  SPacketPlayAt.java  SPacketPlayWith.java  SPacketStop.java  SPacketTrigger.java
api/src/main/java/com/github/mrmks/mc/efscraft/server/: CommandUtils.java  EfsSecretStore.java  EfsServer.java  EfsServerCommandHandler.java  EfsServerEnv.java  EfsServerEventHandler.java  EfsServerPacketHandler.java  IEfsServerAdaptor.java  IEfsServerEvent.java  PacketBuilder.java  ServerRegistry.java  ServerRegistryMap.java
api/src/main/java/com/github/mrmks/mc/efscraft/server/event/: EfsPlayerEvent.java  EfsServerEvent.java
api/src/main/java/com/github/mrmks/mc/efscraft/server/registry/: PojoUpdate.java  PojoV0.java  PojoV1.java
api/src/main/java/com/github/mrmks/mc/efscraft/util/: Matrix4f.java  Vec2f.java  Vec3f.java
api/src/test/java/: TestParseArgument.java
api/src/test/java/com/github/mrmks/mc/efscraft/: TestParseArgument.java
api/src/test/java/com/github/mrmks/mc/efscraft/common/: EfsServerTest.java  TestParseArgument.java
api/src/test/java/com/github/mrmks/mc/efscraft/server/: TestParseArgument.java
app-crypt/: build.gradle
app-crypt/src/main/java/: Encrypt.java
forge-1.12.2/: build.gradle
forge-1.12.2/src/main/java/com/github/mrmks/mc/efscraft/forge/: EffectRenderer.java  EffectResourceManager.java  EffekseerCraft.java  EfsProgramContainer.java  Matrix4f.java  MessageQueue.java  Renderer.java  ResourceManager.java
forge-1.12.2/src/main/java/com/github/mrmks/mc/efscraft/forge/client/: ClientEventHooks.java  ClientProxy.java  EfsClientAdaptorImpl.java  EntityConvertImpl.java  GLHelper.java  IntentQueue.java  Matrix4f.java  NetHandlerClient.java  RenderQueue.java  Renderer.java  RendererImpl.java  ResourceManager.java
forge-1.12.2/src/main/java/com/github/mrmks/mc/efscraft/forge/common/: CommandAdaptor.java  CommonProxy.java  EffekCommands.java  EfsServerAdaptorImpl.java  EventHandlerImpl.java  LogAdaptor.java  NetworkWrapper.java  ServerEventListener.java
forge-1.12.2/src/main/java/com/github/mrmks/mc/efscraft/forge/core/: LoadingPlugin.java
forge-1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
forge-1.12.2/src/main/resources/assets/efscraft/lang/: en_us.lang
forge-1.16.5/: build.gradle
forge-1.16.5/src/main/java/com/github/mrmks/mc/efscraft/forge/: EffekseerCraft.java
forge-1.16.5/src/main/resources/: mixins.efscraft.json
forge-1.18.2/: build.gradle
forge-1.18.2/src/main/java/com/github/mrmks/mc/efscraft/forge/: EffekseerCraft.java
forge-1.18.2/src/main/java/com/github/mrmks/mc/efscraft/forge/client/: ClientProxy.java  EfsClientImpl.java  EntityConvertImpl.java  GLHelper.java  RendererImpl.java  ResourceManagerImpl.java
forge-1.18.2/src/main/java/com/github/mrmks/mc/efscraft/forge/common/: CommandAdaptor.java  CommonProxy.java  EfsServerImpl.java  EventHandlerImpl.java  LogAdaptor.java  NetworkWrapper.java
forge-1.18.2/src/main/java/com/github/mrmks/mc/efscraft/forge/core/: MixinLevelRenderer.java  MixinMinecraft.java
forge-1.18.2/src/main/resources/: mixins.efscraft.json
lang/: en_us.lang
module-crypt/: build.gradle
spigot/: build.gradle
spigot/src/main/java/com/github/mrmks/mc/efscraft/spigot/: CommandAdaptor.java  CommandExecutor.java  EffekseerCraft.java  EfsAdaptorImpl.java  EfsCraft.java  EventHandlerImpl.java  EventListener.java  Localize.java  LogAdaptor.java  MessageCodecAdaptor.java  MessengeCodecAdaptor.java  NetworkWrapper.java
spigot/src/main/resources/: example.json  plugin.yml
(+21 files in other folders)
