pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
        maven { url = "https://repo.spongepowered.org/repository/maven-public" }
        mavenCentral()
    }
}

System.setProperty("net.minecraftforge.gradle.check.certs", "false")

rootProject.name = 'EffekseerCraft'
include 'module-crypt'
include 'api', 'api-client', 'spigot', 'forge-1.12.2', 'forge-1.16.5', 'forge-1.18.2'

