pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}

System.setProperty("net.minecraftforge.gradle.check.certs", "false")

rootProject.name = 'EffekseerCraft'
include 'api', 'spigot', 'forge-1.12.2'

